MONGODB=mongodb+srv://alexkrein9:rasel@ecommercedatabase.sdjp0cv.mongodb.net/
BASE_URL=http://localhost:3000/
JWT_KEY=rasel
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=j/UwbaB7KoVd1TDvBSkWwtl4vo0mVGNMDT6pnrFtCQc=